<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1051" measuredH="669" mockupW="973" mockupH="625">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="44" w="768" h="625" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>squmblr%20home%0Ahttp%3A//squmblr.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="363" y="159" w="-1" h="-1" measuredW="146" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>squmblr</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="627" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Squmble%20with%20us.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="227" w="-1" h="-1" measuredW="617" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>It%27s%20like%20reddit%2C%20imgur%20and%20tumblr%20had%20a%20big%20beautiful%20baby.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="342" y="333" w="188" h="90" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20Ready%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VCurly" x="871" y="146" w="180" h="508" measuredW="180" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rotating%20meme-based%20background.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>