<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="886" measuredH="897" mockupW="886" mockupH="853">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="118" y="44" w="768" h="853" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>squmblr%20home%0Ahttp%3A//squmblr.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="133" y="131" w="-1" h="-1" measuredW="146" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>squmblr</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="376" y="635" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Squmble%20with%20us.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="174" w="614" h="723" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="629" y="127" w="-1" h="-1" measuredW="186" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JimBob%2C%20Settings%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Webcam" x="253" y="330" w="84" h="85" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="230" y="190" w="414" h="243" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Information</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="230" y="455" w="414" h="386" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Squmblr%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="472" w="107" h="294" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Live%20updates%21%0A%20%0A%28May%20have%20to%20be%20moved%20to%20a%20different%20area%20as%20a%20result%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="212" w="190" h="-1" measuredW="117" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="253" y="214" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="246" w="190" h="-1" measuredW="54" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JimBob</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="253" y="248" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="285" w="190" h="-1" measuredW="70" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nantucket</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="244" y="287" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="376" y="360" w="-1" h="-1" measuredW="169" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20new%20profile%20image</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="332" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20your%20avatar%20at%20%5BGravatar%5D%0A%20%0A-or-</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="492" w="292" h="-1" measuredW="129" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Greatest%20Blog%20Alive%21%21</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="262" y="492" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="262" y="524" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tagline</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="522" w="292" h="-1" measuredW="287" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20most%20interesting%20man%20in%20the%20world%20memes%21</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="262" y="562" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Font</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="337" y="560" w="292" h="-1" measuredW="102" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comic%20Sans</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="262" y="600" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ColorPicker" x="337" y="597" w="-1" h="-1" measuredW="24" measuredH="26" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="262" y="638" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ColorPicker" x="337" y="635" w="-1" h="-1" measuredW="24" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="262" y="683" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="337" y="681" w="292" h="-1" measuredW="124" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tequilla%20Sunrise</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="262" y="727" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-post%20to%20social%20media</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="766" w="-1" h="-1" measuredW="177" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>Connect%20to%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::IconLabel" x="444" y="766" w="-1" h="-1" measuredW="163" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <text>Connect%20to%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="555" y="857" w="89" h="24" measuredW="51" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>