<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1060" measuredH="669" mockupW="982" mockupH="625">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="44" w="768" h="625" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>squmblr%20home%0Ahttp%3A//squmblr.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="93" y="131" w="-1" h="-1" measuredW="146" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>squmblr</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="627" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Squmble%20with%20us.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="617" w="768" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="174" w="614" h="447" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="198" y="209" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="291" w="190" h="-1" measuredW="117" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="344" w="190" h="-1" measuredW="54" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JimBob</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="409" y="543" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="286" y="263" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="286" y="323" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="450" w="190" h="-1" measuredW="47" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="286" y="429" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="503" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="286" y="482" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Captcha</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="286" y="504" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ajdladsjlkha</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VCurly" x="880" y="183" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20images%20will%20come%20from%20gravatar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="396" w="190" h="-1" measuredW="47" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="286" y="375" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>